<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[SUBJECT]</title>
<style type="text/css">
body { padding-top: 0 !important; padding-bottom: 0 !important; padding-top: 0 !important; padding-bottom: 0 !important; margin:0 !important; width: 100% !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; font-size: 15px; }
.tableContent img { border: 0 !important; outline: none !important; }
a{ color:#382F2E; }
p, h1{ color:#382F2E; margin:0; }
p{ text-align:left; color:#222222; font-weight: normal; padding: 7px 0; }
a.link1{ color:#382F2E; }
a.link2{ font-size:16px; text-decoration:none; color:#ffffff; }
h2{ text-align:left; color:#0064B1;  font-size:19px; font-weight:normal; }
div,p,ul,h1{ margin:0; }
.bgBody{ background: #ffffff; }
.bgItem{ background: #ffffff; }
ul { display: block; margin-left: 15px; }
ul li { list-style-type: disc; display: block; margin-left: 15px; padding: 3px 0; }
</style>

<script type="colorScheme" class="swatch active">
{ "name":"Default", "bgBody":"ffffff", "link":"382F2E", "color":"999999", "bgItem":"ffffff", "title":"222222" }
</script>

</head>
<body paddingwidth="0" paddingheight="0"   style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center"  style='font-family:Helvetica, Arial,serif;'>

      
      <tr><td height='25'></td></tr>

      <tr>
        <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class='bgItem' style="border: 1px solid #EEE;">
            <tr>
              <td width='20'></td>
              <td width='560' style='text-align:center; padding: 10px 20px;">
				
<!-- =============================== Header ====================================== -->  
				<p style='text-align:center;margin: 10px 0 0 0;font-family:Georgia,Time,sans-serif;font-size:26px;color:#222222;'>
						<img src="{logo}" alt="Logo {siteName}" title="Logo {siteName}" />
				</p>      
<!-- =============================== Body ====================================== -->
				<h4>Sejá bem vindo a {siteName}.</h4>
				<p style='text-align:center;'>Para finalizar o seu cadastro clique no link abaixo .</p>
				<p style='text-align:center;'> <a href="{confirmLink}" target="{target}" title="{confirmLabel}" >{confirmLabel}</a></p>
				<p style='text-align:center;'> Ou acesse a url: <br/><span style="font-size: 11px;">{confirmLink}</span>.</p>
				<p style='text-align:center;'> Ou digite o código de confirmação.</p>
				<h3 style='text-align:center;'>CÓDIGO DE CONFIRMAÇÃO: <span>{confirmPass}</span><h3>
				<h4>Att. Equipe {siteName}.</h4>
				<h5>Não responda este e-mail.</h5>
<!-- =============================== footer ====================================== -->

              </td>
              <td width='20'></td>
            </tr>
          </table>
        </td>
      </tr>

      <tr><td height='30'></td></tr>


    </table>
</body>
</html>